{
  "Cpp Template": {
    "scope": "cpp",
    "prefix": "nf",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "int main(){",
      "  $1",
      "}"
    ],
    "description": "Cpp template"
  },
  "Cpp Template With Define": {
    "scope": "cpp",
    "prefix": "nfdf",
    "body": [
      "#include <bits/stdc++.h>",
      "#define FOR(i,a) for(int i=0;i<a;i++)",
      "#define f first",
      "#define s second",
      "#define all(x) x.begin(),x.end()",
      "#define mp make_pair",
      "#define pb emplace_back",
      "#define p emplace",
      "#define ii pair<int,int>",
      "#define ll long long",
      "",
      "using namespace std;",
      "",
      "int main(){",
      "  $1",
      "}"
    ],
    "description": "Cpp template"
  }
}
